---
description: Seastar Starter Project Rules
alwaysApply: true
enabled: true
updatedAt: 2026-03-30T12:20:00.000Z
provider: trae
---

# Seastar Starter 项目规则

## 项目概述
高性能C++并行计算项目，基于Seastar框架，支持多种并行计算框架的性能对比。

## 技术栈
- **语言**: C++23
- **框架**: Seastar (事件驱动)、libfork (协程)、Taskflow (任务图)
- **构建**: CMake 3.14+
- **编译器**: GCC 15+ 或 Clang 14+

## 项目规则

### 1. GitHub 访问
- 访问 GitHub 仓库使用 `bgithub.xyz` 域名

### 2. Git 仓库配置
- 用户名: `peiking88`
- 凭据: 使用环境变量或 git credential store

### 3. 语言规范
- 工作过程使用中文输出
- 提交变更备注和 README 使用英文

### 4. 编译参数
- ninja 或 make 使用 `-j$(nproc)` 参数并行编译

### 5. 第三方代码保护
- **禁止修改** `3rdparty/` 和 `external/` 目录下的源文件

### 6. 调试规范
- 调试过程**不许简化或绕过问题**，必须完整解决

## 目录结构
```
/home/li/starter/
├── src/                  # 源文件目录
├── 3rdparty/             # 第三方库 (禁止修改)
├── external/             # 外部依赖 (禁止修改)
├── build/
│   ├── release/          # Release 构建输出
│   └── debug/            # Debug 构建输出
├── build.sh              # 构建脚本
└── CMakeLists.txt
```

## 构建命令

### 使用构建脚本 (推荐)
```bash
./build.sh -r              # Release 构建
./build.sh -d              # Debug 构建
./build.sh -a              # 构建 Release 和 Debug
./build.sh -r -c           # 清理后重新构建
./build.sh -r -j 8 target  # 指定并行数和目标
```

### 手动构建
```bash
# Release 构建
rm -rf build && mkdir build
cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -GNinja
ninja -j$(nproc)

# Debug 构建
cmake -Bbuild/debug -S. -DCMAKE_BUILD_TYPE=Debug -GNinja
ninja -C build/debug -j$(nproc)
```

## 依赖管理
```bash
# 初始化子模块
git submodule update --init --recursive

# Seastar依赖
./3rdparty/seastar/install-dependencies.sh
```

## 可用程序
- **big_file_splitter**: 大文件并行分割器
- **sequence_prime**: 顺序素数计算
- **glm5_seastar_prime**: Seastar 框架素数计算
- **glm5turbo_seastar_prime**: Seastar 异步分批素数计算
- **minimax_seastar_prime**: Seastar 工作窃取素数计算
- **dpsk4_seastar_prime**: Seastar 静态分配素数计算
- **glm5_libfork_prime**: libfork 框架素数计算
- **minimax_libfork_prime**: libfork 工作窃取素数计算
- **prime_bench**: 多框架性能基准测试

## 测试与验证

### 运行素数计算测试
```bash
cd build/release

# 单独测试
./glm5turbo_seastar_prime -t 2000 -n 100000

# 运行性能基准测试
./prime_bench -t 4 -n 100000 -c 4
```

### 验证结果一致性
```bash
./prime_bench -t 4 -n 100000 -c 4
# 验证输出中的"结果一致性: ✓ 通过"
```

## 开发规范
- 使用C++23标准特性
- 遵循Seastar异步编程模式
- 保持并行算法的正确性和性能
- 所有实现需通过一致性验证

## 测试要求
- 所有并行实现必须产生相同结果
- 性能基准测试需包含多框架对比
- 内存使用需优化避免OOM

## 快速启动
1. 初始化依赖: `git submodule update --init --recursive`
2. 构建项目: `./build.sh -r`
3. 运行测试: `./build/release/prime_bench -t 4 -n 100000 -c 4`
